# Aqsi

./: _config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aqsi/: EnityReadWriteTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqsi/: BroadcastListener.kt  ChequeReceiver.kt  Main2Activity.kt  Main2ActivityViewModel.kt  State.kt  Status.kt
app/src/main/java/com/example/aqsi/db/: AppDatabase.kt  RouteSheetDao.kt  RouteSheetEntity.kt
app/src/main/java/com/example/aqsi/db/orders/: OrdersDao.kt  OrdersEntity.kt
app/src/main/java/com/example/aqsi/db/routeSheet/: RouteSheetDao.kt  RouteSheetEntity.kt
app/src/main/java/com/example/aqsi/ui/: CaptureAct.kt
app/src/main/java/com/example/aqsi/ui/addRouteSheet/: ScanRouteSheetFragment.kt  ScanRouteSheetViewModel.kt
app/src/main/java/com/example/aqsi/ui/orders/: OrdersActivity.kt  OrdersViewModel.kt
app/src/main/java/com/example/aqsi/ui/orders/adapter/: OrdersAdapter.kt
app/src/main/java/com/example/aqsi/ui/routeSheet/: RouteSheetFragment.kt  RouteSheetViewModel.kt
app/src/main/java/com/example/aqsi/ui/routeSheet/adapter/: RouteSheetAdapter.kt
app/src/main/java/com/example/aqsi/utils/: FTPUtils.kt
app/src/main/res/drawable/: bg_oval_button_green.xml  bg_oval_button_violet.xml  bg_search_field.xml  ic_add_route_sheet.xml  ic_aqsi_header.xml  ic_filter.xml  ic_open_route_sheet.xml  ic_scan.xml
app/src/main/res/layout/: activity_main2.xml  activity_orders.xml  app_bar_main.xml  fragment_route_sheet.xml  fragment_scan_route_sheet.xml  item_order.xml  item_route_sheet.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aqsi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
