<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/orderNumber"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:fontFamily="sans-serif-black"
        tools:text="Маршрутный лист №1" />

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/orderNumber"
        android:textSize="20dp"
        android:layout_marginRight="30dp"
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        tools:text="200P" />

    <TextView
        app:layout_constraintStart_toStartOf="@id/orderNumber"
        app:layout_constraintTop_toBottomOf="@id/orderNumber"
        android:id="@+id/dateText"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:text="Дата:" />

    <TextView
        app:layout_constraintStart_toEndOf="@id/dateText"
        app:layout_constraintTop_toTopOf="@id/dateText"
        app:layout_constraintBottom_toBottomOf="@id/dateText"
        android:layout_marginLeft="50dp"
        android:id="@+id/dateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        tools:text="30.06.21" />

    <TextView
        android:background="@drawable/bg_oval_button_green"
        app:layout_constraintBottom_toBottomOf="@id/dateText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dateText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        tools:text="В работе" />

    <TextView
        app:layout_constraintStart_toStartOf="@id/orderNumber"
        app:layout_constraintTop_toBottomOf="@id/dateText"
        android:id="@+id/recipientText"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:text="Получатель:" />

    <TextView
        app:layout_constraintStart_toEndOf="@id/recipientText"
        app:layout_constraintTop_toTopOf="@id/recipientText"
        app:layout_constraintTop_toBottomOf="@id/dateText"
        app:layout_constraintEnd_toEndOf="@id/status"
        android:layout_marginLeft="50dp"
        android:id="@+id/recipientValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        tools:text="Иванов Иван Иванович fsdksdf dfksdfmls fmkldsml fsdlmfkls flmdslk flsdmlkdf" />

    <TextView
        app:layout_constraintStart_toStartOf="@id/orderNumber"
        app:layout_constraintTop_toBottomOf="@id/recipientValue"
        android:id="@+id/addressText"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:text="Адрес:" />

    <TextView
        app:layout_constraintStart_toEndOf="@id/addressText"
        app:layout_constraintTop_toTopOf="@id/addressText"
        app:layout_constraintTop_toBottomOf="@id/recipientValue"
        app:layout_constraintEnd_toEndOf="@id/status"
        android:layout_marginLeft="50dp"
        android:id="@+id/addressValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        tools:text="Иванов Иван Иванович fsdksdf dfksdfmls fmkldsml fsdlmfkls flmdslk flsdmlkdf" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/addressValue" />

</androidx.constraintlayout.widget.ConstraintLayout>